{
  "name": "Veo3Video - Viral Video Creator",
  "short_name": "Veo3Video",
  "description": "Create scroll-stopping viral videos in 3 minutes. TikTok-ready, 70% cheaper, no skills needed!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "entertainment",
    "photo",
    "productivity",
    "social"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Create Video",
      "short_name": "Create",
      "description": "Start creating a viral video",
      "url": "/create",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Templates",
      "short_name": "Templates",
      "description": "Browse viral video templates",
      "url": "/templates",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Videos",
      "short_name": "Videos",
      "description": "View your created videos",
      "url": "/videos",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": []
}